<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div>
        <header class="mainHeader">
            <img src="./img/logo.jpg" alt="logo">
            <form action="search-results.html" method="GET">
                <input type="text" name="buscar" value="" placeholder="Buscar">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="favorite.html">FAVORITOS</a></li>
                    <li><a href="genres.html">GÉNEROS</a></li>
                </ul>
            </nav>
        </header>

        <main class="seudoBody">
            <section class="detail">
                <img src="./img/dear_child.jpg" alt="Mi querida niña" class="detail_img">
                <div class="detail_items">
                    <h2>Mi querida niña</h2>
                    <ul>
                        <li><b>Calificación:</b> 7.5/10</li>
                        <li><b>Fecha de estreno:</b> 7 de agosto de 2023</li>
                        <li><b>Duración:</b> 35-50m</li>
                        <li><b>Sinopsis:</b> Cuando Lena escapa aislada del hombre que la controla, el verdadero alcance de su horror se revela esa misma noche, cuando llegan sus padres.</li>
                        <li><a href="genres.html"><b>Género:</b> Suspenso</a></li>
                    </ul>
                    <form action="favorite.html" method="GET">
                        <button type="submit"><i class="fa-solid fa-heart"></i></button>
                    </form>
                </div>
            </section>
        </main>
        
        <footer class="mainFooter">
            <ul>
                <li>MICAELA BEORLEGUI</li>
                <li>JAZMÍN BANG</li>
                <li>MATEO MAGARIÑOS</li>
            </ul>
        </footer>
    </div>
</body>
</html>